#encrypted the password
#Thu Oct 05 14:48:26 IST 2017
selSubSystem=Core
selTestType=Functional
selOwner=chythra.puttaswamy
selFoundInBuild=MX 17.2.0.53.20
selTeam=Centaurus
selDefectType=Pre Certified
userid=mohammed.nasir
txtParent=255657
selComponent=End-User Portal
summary=EUP Currency Conversion || Device Feature is considering default rate for conversion.
URL=http\://blrtrac.corp.tangoe.com/newticket
txtTestcase=testcase\:26684
description=Pre-Condition\:  \n  \nConfigure User preferred currency as CNY.\n\n1.Login to the application.(enduser1@\u00E2\u0080\u00A6)\n2.Navigate to the EUP.\n3.Navigate to Main Menu->Order New Device with Services -> Connection with complete details.\n4.Select Nokia Uninor from the list.\n5.Verify the features currency.\nActual\: Converting the value as per the default rate.(PFA)\nExpected\: Should convert the currency as per exchange rate.\n
password=ENCOU2VwQDIwMTc\=
selType=Review - Defect
